# Gps-Navigation-Greenline

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud.json  night.json  strom.json  sun.json
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: active_indicator.xml  adbackleft.xml  adbtn.xml  ai_bot.xml  airport.xml  alert_dialog_svg.xml  anvback.xml  appicon.xml  artgallery.xml  atm22.xml  atms.xml  background_green.xml  barback.xml  best_tag.xml  bg_ai.xml  bg_nav_selected.xml  bikesvg.xml  bot2.xml  botbg.xml  box_bg.xml  btnapply.xml  btnbg.xml  btnsend_ai.xml  bubble_24.xml  busstop.xml  buybtn_back.xml  can.xml  card.xml  card_gradient.xml  cardbg.xml  cardbg2.xml  carsvg.xml  china.xml  circular_stroke_shape1.xml  cofee.xml  cograts.xml  compass.xml  compass_act.xml  compass_icon.xml  compass_new.xml  (+191 more)
app/src/main/res/layout/: activity_aichat.xml  activity_compass.xml  activity_in_app_purchase_screen.xml  activity_language_screen.xml  activity_main.xml  activity_my_loc.xml  activity_navigate.xml  activity_navigation_view.xml  activity_near_byplaces.xml  activity_near_loc.xml  activity_onb.xml  activity_satelite_view.xml  activity_search.xml  activity_sevenwonders.xml  activity_splash.xml  activity_start.xml  activity_start_two.xml  activity_streetview_maplary.xml  activity_tools.xml  activity_weather.xml  bottom_sheet_nearby_places.xml  chat_item.xml  destination_dialog_layout.xml  dialog_custom.xml  dialog_notification_permission.xml  exit_route_dialog.xml  exitdialog.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  gnt_small_template_view.xml  gnt_smallbanner_template_view.xml  item_detail.xml  laoding_dialog.xml  layout_custom_marker.xml  native_ad_medium.xml  native_ad_small.xml  native_ad_smallbanner.xml  nearby_places_adapter_model.xml  new_native_medium_ad.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  layers_menu_items.xml
app/src/main/res/raw/: aichat.json  loading.json  splash_loading.json
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
credentials/: New Text Document.txt  gpsvoicenavigation.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
