<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_np"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:maxHeight="@dimen/_300sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bottom_sheet_nearby_p"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:maxHeight="@dimen/_280sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_280sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <TextView
            android:id="@+id/tv_category_np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="ATM"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/tv_empty_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginVertical="@dimen/_80sdp"
            android:gravity="center"
            android:text="@string/no_nearby_places_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/rv_bt_nearby_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:maxHeight="@dimen/_300sdp"
            android:paddingHorizontal="15dp"
            tools:listitem="@layout/rv_nearby_places_item" />



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
