<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                android:src="@drawable/satellite_map"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cardbg"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                android:src="@drawable/compass"
                app:layout_constraintBottom_toTopOf="@+id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="0sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:autoSizeMaxTextSize="@dimen/_50sdp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/descriptionTextView"/>
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:maxLines="2"
                android:text="This is description"
                android:textColor="#C6C6C6"
                android:textSize="0sp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:autoSizeMaxTextSize="@dimen/_14sdp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

-->